loading annotations into memory...
Done (t=9.65s)
creating index...
index created!
WARNING:tensorflow:From /home/andy/original-mask-rcnn/lib/loss.py:48: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

2018-03-20 16:48:39.309082: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-03-20 16:48:39.414755: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-20 16:48:39.415140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.076
pciBusID: 0000:01:00.0
totalMemory: 11.92GiB freeMemory: 11.58GiB
2018-03-20 16:48:39.415155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2018-03-20 16:48:39.582805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11212 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
/usr/local/lib/python2.7/dist-packages/skimage/transform/_warps.py:84: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.
  warn("The default mode, 'constant', will be changed to 'reflect' in "
===== Iterations: 5 =====
total loss: 35.06214
rpn box loss: 32.69431
rpn cls loss: 0.69771
classifier box loss: 0.00000
classifier cls loss: 2.36784
classifier mask loss: 0.00000
===== Iterations: 10 =====
total loss: 33.23388
rpn box loss: 32.77116
rpn cls loss: 0.70105
classifier box loss: 0.00000
classifier cls loss: 0.46271
classifier mask loss: 0.00000
===== Iterations: 15 =====
total loss: 28.90853
rpn box loss: 28.87122
rpn cls loss: 0.70643
classifier box loss: 0.00000
classifier cls loss: 0.03731
classifier mask loss: 0.00000
===== Iterations: 20 =====
total loss: 31.49613
rpn box loss: 31.33522
rpn cls loss: 0.70482
classifier box loss: 0.00000
classifier cls loss: 0.16091
classifier mask loss: 0.00000
===== Iterations: 25 =====
total loss: 26.59542
rpn box loss: 26.55710
rpn cls loss: 0.71484
classifier box loss: 0.00000
classifier cls loss: 0.03832
classifier mask loss: 0.00000
===== Iterations: 30 =====
total loss: 22.84957
rpn box loss: 22.81850
rpn cls loss: 0.71184
classifier box loss: 0.00000
classifier cls loss: 0.03107
classifier mask loss: 0.00000
===== Iterations: 35 =====
total loss: 18.20127
rpn box loss: 18.19076
rpn cls loss: 0.71268
classifier box loss: 0.00000
classifier cls loss: 0.01051
classifier mask loss: 0.00000
===== Iterations: 40 =====
total loss: 26.34765
rpn box loss: 26.32901
rpn cls loss: 0.71088
classifier box loss: 0.00000
classifier cls loss: 0.01864
classifier mask loss: 0.00000
