loading annotations into memory...
Done (t=9.49s)
creating index...
index created!
WARNING:tensorflow:From /home/andy/original-mask-rcnn/lib/loss.py:48: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

2018-03-20 05:16:35.281847: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-03-20 05:16:35.387993: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-20 05:16:35.388378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.076
pciBusID: 0000:01:00.0
totalMemory: 11.92GiB freeMemory: 11.58GiB
2018-03-20 05:16:35.388392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2018-03-20 05:16:35.555392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11212 MB memory) -> physical GPU (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
/usr/local/lib/python2.7/dist-packages/skimage/transform/_warps.py:84: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.
  warn("The default mode, 'constant', will be changed to 'reflect' in "
===== Iterations: 5 =====
total loss: 276.45593
rpn box loss: 27.31408
rpn cls loss: 0.68732
classifier box loss: 0.00000
classifier cls loss: 3.31518
classifier mask loss: 0.00000
===== Iterations: 10 =====
total loss: 210.10129
rpn box loss: 20.95024
rpn cls loss: 0.68723
classifier box loss: 0.00000
classifier cls loss: 0.59884
classifier mask loss: 0.00000
